.calluna{
	font-family: "calluna", Georgia, serif;
  font-style: normal;
	font-weight: 400;
}

.callunaSemibold{
	font-family: "calluna", Georgia, serif;
	font-weight: 600;
}

.callunaBold{
	font-family: "calluna", Georgia, serif;
	font-style: normal;
	font-weight: 700;
}

.callunaItalic{
	font-family: "calluna", Georgia, serif;
	font-style: italic;
	font-weight: 400;
}

.callunaSans{
	font-family: "calluna-sans", Helvetica, Arial, sans;
  font-style: normal;
	font-weight: 400;

}

.callunaSansLight{
	font-family: "calluna-sans", Helvetica, Arial, sans;
  font-style: normal;
	font-weight: 300;

}

.callunaSansLightItalic{
	font-family: "calluna-sans", Helvetica, Arial, sans;
  font-style: italic;
	font-weight: 300;

}

.callunaSansSemibold{
	font-family: "calluna-sans", Helvetica, Arial, sans;
  // font-style: normal;
	font-weight: 600;

}

.callunaSansBold{
	font-family: "calluna-sans", Helvetica, Arial, sans;
	font-style: bold;
	font-weight: 700;
}

.callunaSansItalic{
	font-family: "calluna-sans", Helvetica, Arial, sans;
	font-style: italic;
	font-weight: 400;
}