/**
 * Here we will have all the overwrites for the gallery styling
 *
 */
// gallery-overwrite.less
@import url("variables.less");
@import url("mixins.less");

// @grayDark:              #333;
// @grayDarker:            #222;
// @shadowCol: 0px 0px 2px 0.5px @grayDarker;
// .fancyBorder(){
//   border-style:solid !important;
//   border-width:1px !important;
//   border-color: #696969 !important;
// }

// .shadow(){

//   -moz-box-shadow: @shadowCol;//5px 5px 5px #e2e2e2; /* FF3.5+ */
//   -webkit-box-shadow: @shadowCol;//5px 5px 5px #e2e2e2;/*Saf3+, Chr*/
//   box-shadow: @shadowCol;//5px 5px 5px #e2e2e2; /*Op10.5, IE 9, FF4*/
//   // filter:progid:DXImageTransform.Microsoft.Shadow  ⏎
//   // (color=#e2e2e2, Direction=135, Strength=5); /* IE6-7 */
//    -ms-filter:"progid:DXImageTransform.Microsoft.Shadow  (color=#222222, Direction=180, Strength=3)"; /* IE8 */
//   // zoom:1; /* trigger hasLayout */
// }

.image-gallery {
  margin: none;
  padding: none;
}
.image-gallery li {
  // display: inline-block;
  padding: 0 10px 10px 0;
  margin: 0;
}
.image-gallery a {
  position: relative;
  // display: block;
}
.image-gallery a img {
  // display: block;
}
.image-gallery ul {
  // margin-bottom: 0;
}

// .entry-content{
//   ul.image-gallery{
//     padding: auto !important;
//     margin: auto !important;
//   }
// }
ul.image-gallery{
  li{
    a{
    img{
      width: 100px;
      .fancyBorder;
      .shadow;
      }
    }
  }
}

div.pp_overlay{
  background-color: rgba(63, 71, 37, 0.7);
  // background-color: white;
}
