td.inputs{
  width:100px;
}

.image-wrap{
  text-align: left;
  img{
    width:150px;
  }
}

td.infoline{
  // width:500px;
  white-space: nowrap;
}

// td.large-td{
//   input.regular-text{
//   height:200px;

//   }
// }

input.regular-text{
  width:22em;
}